<html>

<head>
  <title>Easel on Chrome</title>
  <script src="popup.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">

  <style>
    body {
      width: 250px;
      height: 250px;
      text-align: center;
      background: #1f2937;
      color: white;
    }

    .cta {
      border-radius: 10px;
      padding: 10px 16px 10px 16px;
      background: #f97316;
      border: none;
      text-align: center;
    }

    .cta:hover {
      background: #f59e0b;
    }


    /* .shiny::after {
      content: '';
      display: block;
      width: 70%;
      background: rgba(255, 255, 255, 0.2);
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.2)50%, rgba(255, 255, 255, 0.7)100%);
      background: -o-linear-gradient(0deg, rgba(255, 255, 255, 0.2)50%, rgba(255, 255, 255, 0.7)100%);
      background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0.2)50%, rgba(255, 255, 255, 0.7)100%);
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.2)50%, rgba(255, 255, 255, 0.7)100%);

      left: -100%;
      top: 0;
      height: 100%;
      position: absolute;
      transition: none;
      -webkit-transition: none;
      -moz-transition: none;
      -o-transition: none;
      -ms-transition: none;
      -ms-transform: skewX(-20deg);
      -webkit-transform: skewX(-20deg);
      transform: skewX(-20deg);
    } */

    /* .shiny:hover::after {
      left: 150%;
      transition: all 1s;
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -o-transition: all 1s;
      -ms-transition: all 1s;
    } */

    @font-face {
      font-family: "Racing Sans One", sans-serif;
      font-weight: 400;
      font-style: normal;
      src: url('./racing_sans_one.woff') format('woff');
    }

    .title {
      font-family: 'Racing Sans One';
      font-size: 26px;
    }
  </style>
</head>

<body>
  <div class="title">Easel on Chrome</div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <div id="welcome-message"></div>

  <div id="login-message" hidden>
    Login <span id="redirect-button" style="color:orange;cursor: pointer;text-decoration: underline;">here</span>
    to capture snapshots
  </div>



  <br />
  <br />
  <!-- <button class="cta shiny" id="takeSnapshot" disabled>Take Snapshot</button> -->
  <button class="cta" id="take-snapshot">Take Snapshot</button>

  <br />
  <br />
  <div id="dev-mode" style="font-size:36px"></div>
</body>

</html>